POSTGRES_USER=zygdev
POSTGRES_PASSWORD=secure
POSTGRES_DB=zygdb
DATABASE_HOST=database:5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}

# Get these from Supabase console.
SUPABASE_JWT_SECRET=

# Resend for Email APIs.
RESEND_API_KEY=

ZYG_SRV_PORT=5000
ZYG_XSRV_PORT=8000

# Set this to 1 if you want db queries in logs.
ZYG_DB_QUERY_DEBUG=0
